{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "dev": "ts-node index.ts"
  },
  "author": "ScottNC",
  "license": "ISC"
}
